<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        position: relative;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 755px;
        height: 1127px;
        pointer-events: none;
        }
    </style>
  </head>
  <body>
    <div>
      <img id="puzzle" src="20191002_tri_again.png" />
      <canvas width="755" height="1127"></canvas>
      <script src="index.js"></script>
    </div>
  </body>
  </html>